\documentclass{beamer}

\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{soul}

\usetheme{Boadilla}
\setbeamertemplate{footline}[frame number,logo]
\usenavigationsymbolstemplate{}

\title{DICOM}
\subtitle{Cours HEdS Gen\`eve}
\author[B. Deville]{Beno\^it Deville - Analyste en informatique}
\institute[HUG]{H\^opitaux Universitaires de Gen\`eve}
\date{Session 2017-2018}

\begin{document}

\frame{\titlepage}

% outline
\section*{Plan}
\frame
{
  \frametitle{Plan}
  \tableofcontents
}

% repeat outline at each section
\AtBeginSection[] % Do nothing for \section*
{
      \begin{frame}
         \frametitle{Rappel du plan}
         \tableofcontents[currentsection]
      \end{frame}
}

\input{sections/polycop-correction}
\input{sections/polycop-rappels}
\input{sections/polycop-notions}
\input{sections/polycop-fichier}
\input{sections/polycop-services}
\input{sections/polycop-utilisation}
\input{sections/polycop-conclusion}

%\input{sections/correction}
%\input{sections/rappels}
%\input{sections/notions}
%\input{sections/fichier}
%\input{sections/services}
%\input{sections/utilisation}
%\input{sections/conclusion}

\end{document}
