\documentclass{beamer}

\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{soul}

\usetheme{Boadilla}
\setbeamertemplate{footline}[frame number,logo]
\usenavigationsymbolstemplate{}

\title{DICOM}
\subtitle{Cours HEdS Gen\`eve}
\author[B. Deville]{Beno\^it Deville - Analyste en informatique}
\institute[HUG]{H\^opitaux Universitaires de Gen\`eve}
\date{Session 2017-2018}

\begin{document}

\frame{\titlepage}

% outline
\section*{Plan}
\frame
{
  \frametitle{Plan}
  \tableofcontents
}

% repeat outline at each section
\AtBeginSection[] % Do nothing for \section*
{
      \begin{frame}
         \frametitle{Rappel du plan}
         \tableofcontents[currentsection]
      \end{frame}
}

\input{sections/1-notions}
\input{sections/2-histoire}
\input{sections/3-principes}
\input{sections/4-objets}
\input{sections/6-conclusion}
\input{sections/5-exercices}
%\input{sections/7-representation}
%\input{sections/8-annexes}

%\input{sections/polycop-1-notions}
%\input{sections/polycop-2-histoire}
%\input{sections/polycop-3-principes}
%\input{sections/polycop-4-objets}
%\input{sections/polycop-6-conclusion}
%\input{sections/polycop-5-exercices}

\end{document}
