\section{Notions pr\'eliminaires}

	\frame
	{
		\frametitle{Qu'est-ce que DICOM ?}
		
		\begin{block}{\textbf{D}igital \textbf{I}maging and \textbf{Co}mmunications in \textbf{M}edicine}
		\begin{itemize}
			\item Digital = Num\'erique
		    	\item Imaging = Imagerie
		    	\item Communications
		    	\item Medicine
			\end{itemize}
		\end{block}
		
		\begin{block}{Vocabulaire}
		\begin{itemize}
			\item Modalit\'e
			\item RIS/PACS
			\item Instance
			\item UID = Unique Identifier
		\end{itemize}
		\end{block}
	}
	
	\frame
	{
		\frametitle{La norme en d\'etails}
		Presque $6000$ pages de documentation r\'eparties en $18$ chapitres.
		\url{http://dicom.nema.org/standard.html}		
		
		\begin{columns}\begin{scriptsize}
	  	\begin{column}[t]{0.5\linewidth}
			\begin{itemize}
				\item DICOM Part 1: Introduction and Overview (34 pages)
				\item Part 2: Conformance (320 pages)
				\item Part 3: Information Object Definitions (1532 pages)
				\item Part 4: Service Class Specifications (442~pages)
				\item Part 5: Data Structures and Encoding (144 pages)
				\item Part 6: Data Dictionary (222 pages)
				\item Part 7: Message Exchange (128 pages)
				\item Part 8: Network Communication Support for Message Exchange (72 pages)
%				\item \st{DICOM Part 9: Point-to-Point Communication Support for Message Exchange}
				\item DICOM Part 10: Media Storage and File Format for Media Interchange (48 pages)
			\end{itemize}
	  	\end{column}
	  	\begin{column}[t]{0.5\linewidth}
			\begin{itemize}
				\item Part 11: Media Storage Application Profiles (96 pages)
				\item Part 12: Media Formats and Physical Media for Media Interchange (92 pages)
%				\item \st{DICOM Part 13: Print Management Point-to-Point Communication Support}
				\item Part 14: Grayscale Standard Display Function (66 pages)
				\item Part 15: Security and System Management Profiles (150 pages)
				\item Part 16: Content Mapping Resource (1358 pages)
				\item Part 17: Explanatory Information (840~pages)
				\item Part 18: Web Services (154 pages)
				\item Part 19: Application Hosting (96 pages)
				\item Part 20: Imaging Reports using HL7 Clinical Document Architecture (152 p.)
			\end{itemize}
	  	\end{column}\end{scriptsize}
	  	\end{columns}
	}

